\# Set bonus rate, so that the posibility to drop bonus is bonus_rate%
bonus_rate = 30
# Default speed of the pad - 1 to 100
pad_speed = 20
# Default and minimal speed of the ball - value between 1 and 100
ball_speed = 10
ball_speed_modifier = 5
# How many seconds lasts the penetration bonus
penetration_duration = 5

more_bonuses_duration = 10
more_bonuses_modifier = 100

player_speed_modifier = 5;

# How many seconds lasts immortality bonus
immortal_time = 5

fast_hit_max_time = 0.5

die_penalty = 25

bonus_falling_speed = 5